<!doctype html>
    <html >
        <head> 
            <title>Boolean type</title>
        <link rel="stylesheet" href="../node_modules/bootsrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <style>



        </style>
        </head>
        <body class="container-fluid">
            <header>
<img src="../Images/kfc.jpg"width='100%' height="150">
             </header>
<section>
    <div class="card">
 <div class="card-header">
<button data-target="#customerInfo" data-toggle="collapse" class="btn btn-danger btn-block">Customer Info</button>
 </div>
    <div class="collapse show" id="customerInfo" data-parent="#orderForm">

<div class="form-group">
<label > Customer Name</label>
<div>
<input type="text" id="txtName" class="form-control">
</div>
</div>
<div class="form-group">
<label > Mobile Number</label>
<div>

<input type="text"id='txtMobile' class="form-control">
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">

<button data-target="#mealInfo" data-toggle="collapse" class="btn btn-danger btn-block">Select Meal</button>
</div>
<div class="collapse" id="mealInfo" data-parent="#orderForm">
    <div class="row">
<div class="col">
<div class="card">

<div class="card-header">
<h3>OMG Burger</h3>
</div>
<div class="card-body">

<img src="../images/omg.png" alt="">

</div>
<div class="card-footer">
<h4>
<input name="meal" id="optBurger" value="OMG Burger" type="radio">&#8377;130/-
</h4>




</div>
</div>


</div>


    </div>




</div>
</div>

 </div>



    </div>
</section>
        </body>
    </html>